PORT=5000
# MONGO_URI=mongodb://localhost:27017/photoGallery
 MONGO_URI=mongodb://ayushishrimal1199:A8209919618S@ac-6jqf5jn-shard-00-00.otfqs3s.mongodb.net:27017,ac-6jqf5jn-shard-00-01.otfqs3s.mongodb.net:27017,ac-6jqf5jn-shard-00-02.otfqs3s.mongodb.net:27017/?ssl=true&replicaSet=atlas-xso102-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
 